<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraductorActivity">

    <ScrollView
        android:layout_above="@id/optionsLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sourceLanguageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Enter text to translate"
                android:minHeight="100dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/destinationLanguageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/optionsLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/translateButton"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sourceLanguageChooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="English"
            app:cornerRadius="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_forward_24"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/destinationLanguageChooseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urdu"/>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/translateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/ic_baseline_translate_24"
        android:text="Translate"/>
</RelativeLayout>